<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_total_dismissals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total_dismissals_allowed"
        android:inputType="number"
        android:maxLength="10"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/input_interval_between_dismissals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/interval_between_dismissals_minutes"
        android:inputType="number"
        android:maxLength="10"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/button_save_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/save_settings" />

    <TextView
        android:id="@+id/text_boot_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boot_information"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_boot_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="No boot info" />

</LinearLayout>